<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmHasCanvas>false</WasmHasCanvas>
    <!-- PublishAot must be not be set -->
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <EmscriptenLibrary Include="app.js" />
    <LinkerArg Include="@(EmscriptenLibrary->'--js-library &quot;%(FullPath)&quot;')" />
  </ItemGroup>

  <!-- That's customization which I want that SDK have. -->
  <PropertyGroup>
    <!-- <WasmHasCanvas Condition="'$(WasmHasCanvas)' == ''">true</WasmHasCanvas> -->
    <WasmHtmlTemplate Condition="'$(WasmHasCanvas)' == 'true'">shell-file.html</WasmHtmlTemplate>
    <WasmHtmlTemplate Condition="'$(WasmHasCanvas)' != 'true'">shell-file-no-canvas.html</WasmHtmlTemplate>
    <!-- Enable full screen mode. -->
    <EmccExtraArgs Condition="'$(WasmHasCanvas)' == 'true'">$(EmccExtraArgs) -sDEFAULT_LIBRARY_FUNCS_TO_INCLUDE=$Browser</EmccExtraArgs>
  </PropertyGroup>

  <ItemGroup>
    <EmccJsLibraryFile Include="js_exports.js" />
  </ItemGroup>

  <!-- This may be part of ILCompiler.LLVM package -->
  <ItemGroup>
    <LinkerArg1 Include="@(EmccJsLibraryFile->'--js-library %(Identity)')" />
    <LinkerArg1 Condition="'$(WasmHasCanvas)' == 'true'" Include="-sDEFAULT_LIBRARY_FUNCS_TO_INCLUDE=$Browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="8.0.0-*" />
		<PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="8.0.0-*" />
	</ItemGroup>

</Project>
