# NativeAOTWasm

./: .gitignore  NativeAOTWasm.csproj  README.md  global.json  nativeaotwasm.sln
hellofs/: Program.cs  hellofs.csproj  shell-file.html
hellojs/: Program.cs  hellojs.csproj  js_exports.js  shell-file-no-canvas.html
hellowasi/: Program.cs  hellowasi.csproj
helloworld/: Program.cs  helloworld.csproj  nuget.config  shell-file.html
