<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmHasCanvas>false</WasmHasCanvas>
  </PropertyGroup>

  <!-- That's customization which I want that SDK have. -->
  <PropertyGroup>
    <!-- <WasmHasCanvas Condition="'$(WasmHasCanvas)' == ''">true</WasmHasCanvas> -->
    <WasmShellFile Condition="'$(WasmHasCanvas)' == 'true'">shell-file.html</WasmShellFile>
    <WasmShellFile Condition="'$(WasmHasCanvas)' != 'true'">shell-file-no-canvas.html</WasmShellFile>
    <!-- Enable full screen mode. -->
    <EmccExtraArgs Condition="'$(WasmHasCanvas)' == 'true'">$(EmccExtraArgs) -sDEFAULT_LIBRARY_FUNCS_TO_INCLUDE=$Browser</EmccExtraArgs>
    <EmccExtraArgs Condition="'$(WasmShellFile)' != ''">$(EmccExtraArgs) --shell-file $(WasmShellFile)</EmccExtraArgs>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="7.0.0-*" />
		<PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="7.0.0-*" />
	</ItemGroup>

</Project>
