<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmHasCanvas>false</WasmHasCanvas>
    <!-- PublishAot must be not be set -->
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <LinkerArg Include="-lidbfs.js" />
    <!-- <LinkerArg Include="-pthread" />
    <LinkerArg Include="-sPROXY_TO_PTHREAD" /> -->
  </ItemGroup>

  <!-- That's customization which I want that SDK have. -->
  <PropertyGroup>
    <!-- <WasmHasCanvas Condition="'$(WasmHasCanvas)' == ''">true</WasmHasCanvas> -->
    <WasmHtmlTemplate Condition="'$(WasmHasCanvas)' == 'true'">shell-file.html</WasmHtmlTemplate>
    <WasmHtmlTemplate Condition="'$(WasmHasCanvas)' != 'true'">shell-file-no-canvas.html</WasmHtmlTemplate>
    <!-- Enable full screen mode. -->
    <EmccExtraArgs Condition="'$(WasmHasCanvas)' == 'true'">$(EmccExtraArgs) -sDEFAULT_LIBRARY_FUNCS_TO_INCLUDE=$Browser</EmccExtraArgs>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="8.0.0-*" />
		<PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="8.0.0-*" />
	</ItemGroup>

</Project>
